APP_NAME=Projeto_Pratico
APP_ENV=local
APP_KEY=base64:ZDY/8ui7Y/yYWeCTxxeDQYQ04uyV6hZezDNErP6Erkg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=kikokikokikodc@gmail.com
MAIL_PASSWORD=123abc@@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kikokikokikodc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MENSAGEM_SUCESSO_RESETAR_SENHA="Sua senha foi resetada com sucesso. Você já pode acessar o APP com a nova senha!"
MENSAGEM_SUCESSO_REENVIO_EMAIL="Seu email foi verificado com sucesso. Agora será possivel aproveitar melhor o APP!"
